# Paint-mod

./: TODO  build.gradle
src/main/java/dev/JustRed23/idk/: IDK.java  IDKClient.java  IDKDataGatherer.java  ModBlockEntities.java  ModBlocks.java  ModItems.java  ModParticles.java  ModRecipeSerializers.java  ModSoundEvents.java  ModTabs.java
src/main/java/dev/JustRed23/idk/blocks/: PaintBucketBlock.java  PaintedBlock.java
src/main/java/dev/JustRed23/idk/blocks/blockentities/: PaintBucketBlockEntity.java  PaintedBlockEntity.java
src/main/java/dev/JustRed23/idk/blocks/paintedblockvariants/: PaintedGlass.java  PaintedGlassPane.java  PaintedSlab.java  PaintedStair.java  PaintedStairBlock.java
src/main/java/dev/JustRed23/idk/items/: EyeDropperItem.java  PaintBucketItem.java  PaintbrushItem.java  PaintedBlockItem.java
src/main/java/dev/JustRed23/idk/items/template/: ControlUtils.java  CreativeGetterItem.java  PaintControlsBlock.java  PaintControlsItem.java
src/main/java/dev/JustRed23/idk/mixin/: MixinHalfTransparentBlock.java  MixinIronBarsBlock.java
src/main/java/dev/JustRed23/idk/particle/: PaintParticle.java
src/main/java/dev/JustRed23/idk/particle/paint/: PaintParticleData.java  PaintParticleType.java
src/main/java/dev/JustRed23/idk/providers/: IDKRecipesProvider.java
src/main/java/dev/JustRed23/idk/recipes/: PaintBucketDyeRecipe.java  PaintBucketEyeDropperRecipe.java  PaintedSlabRecipe.java  PaintedStairsRecipe.java
src/main/java/dev/JustRed23/idk/recipes/bucket/: PaintBucketDyeRecipe.java  PaintBucketEyeDropperRecipe.java
src/main/java/dev/JustRed23/idk/recipes/glass/: PaintedGlassPaneRecipe.java  PaintedGlassRecipe.java
src/main/java/dev/JustRed23/idk/utils/: BlockUtils.java  ColorUtils.java  RecipeUtils.java
src/main/java/dev/JustRed23/paint/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModParticles.java  ModRecipeSerializers.java  ModSoundEvents.java  ModTabs.java  Paint.java  PaintClient.java  PaintDataGatherer.java
src/main/java/dev/JustRed23/paint/blocks/: PaintBucketBlock.java  PaintedBed.java  PaintedBlock.java
src/main/java/dev/JustRed23/paint/blocks/blockentities/: PaintBucketBlockEntity.java  PaintedBlockEntity.java
src/main/java/dev/JustRed23/paint/blocks/paintedblockvariants/: PaintedGlass.java  PaintedGlassPane.java  PaintedSlab.java  PaintedStair.java
src/main/java/dev/JustRed23/paint/items/: EyeDropperItem.java  PaintBucketItem.java  PaintbrushItem.java  PaintedBlockItem.java
src/main/java/dev/JustRed23/paint/items/template/: ControlUtils.java  CreativeGetterItem.java  PaintControlsBlock.java  PaintControlsItem.java
src/main/java/dev/JustRed23/paint/mixin/: MixinHalfTransparentBlock.java  MixinIronBarsBlock.java
src/main/java/dev/JustRed23/paint/particle/: PaintParticle.java
src/main/java/dev/JustRed23/paint/particle/paint/: PaintParticleData.java  PaintParticleType.java
src/main/java/dev/JustRed23/paint/providers/: PaintLootProvider.java  PaintRecipesProvider.java
src/main/java/dev/JustRed23/paint/recipes/: PaintedSlabRecipe.java  PaintedStairsRecipe.java
src/main/java/dev/JustRed23/paint/recipes/bucket/: PaintBucketDyeRecipe.java  PaintBucketEyeDropperRecipe.java
src/main/java/dev/JustRed23/paint/recipes/glass/: PaintedGlassPaneRecipe.java  PaintedGlassRecipe.java
src/main/java/dev/JustRed23/paint/utils/: BlockUtils.java  ColorUtils.java  RecipeUtils.java
src/main/resources/: mixins.idk.json  mixins.paint.json  pack.mcmeta
src/main/resources/assets/idk/blockstates/: paint_bucket.json  painted_block.json  painted_glass.json  painted_glass_pane.json  painted_slab.json  painted_stair_block.json  painted_stairs.json
src/main/resources/assets/idk/lang/: en_us.json
src/main/resources/assets/idk/models/block/: painted_block.json  painted_glass.json
src/main/resources/assets/idk/models/block/painted_glass_pane/: noside.json  noside_alt.json  post.json  side.json  side_alt.json
src/main/resources/assets/idk/models/block/painted_slab/: painted_slab_bottom.json  painted_slab_top.json
src/main/resources/assets/idk/models/block/template/: colored_block.json  (+4 more)
src/main/resources/assets/idk/models/item/: empty_eyedropper.json  empty_paint_bucket.json  empty_paintbrush.json  eyedropper.json  paint_bucket.json  paintbrush.json  painted_block.json  painted_glass.json  painted_glass_pane.json  painted_slab.json  painted_stair_block.json  painted_stairs.json
src/main/resources/assets/paint/blockstates/: paint_bucket.json  painted_bed.json  painted_block.json  painted_glass.json  painted_glass_pane.json  painted_slab.json  painted_stairs.json
src/main/resources/assets/paint/lang/: en_us.json
src/main/resources/assets/paint/models/block/: painted_block.json  painted_glass.json
src/main/resources/assets/paint/models/item/: empty_eyedropper.json  empty_paint_bucket.json  empty_paintbrush.json  eyedropper.json  paint_bucket.json  paintbrush.json  painted_bed.json  painted_block.json  painted_glass.json  painted_slab.json  painted_stairs.json
src/main/resources/data/idk/recipes/: eyedropper.json  paint_bucket.json  paintbrush.json  painted_block.json  painted_glass.json
src/main/resources/data/paint/recipes/: eyedropper.json  paint_bucket.json  paintbrush.json  painted_block.json
(+50 files in other folders)
